* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif, Arial, Helvetica, sans-serif;
  transition: all 0.1s ease;
}

section .about-description {
  padding: 1rem;
  margin: 0rem 10%;
}

section .about-description p {
  font-size: 0.8rem;
  padding: 0 30%;
  text-align: center;
}

picture img.image-profile {
  border-radius: 100%;
  margin: 0.5rem;
  width: 10%;
  height: auto;
}

h1.about-title {
  margin: 0 3rem;
  margin-top: 5rem;
  color: #004056;
}

h2.ability-title {
  margin: 0.5rem 0;
}

h3 {
  color: #324b4b;
  font-weight: lighter;
  margin: 0.8rem;
}

h5 {
  font-weight: lighter;
}

div.space {
  border-top: 0.2rem #004056 solid;
  width: 2%;
  margin: auto;
  margin-top: 0.5rem;
}

section.abilities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
}

.abilitiesIcon {
  font-size: 2rem;
  margin: 1rem;
  padding: 1.2rem;
  clip-path: circle(45% at 50% 50%);
  background-color: #3ae7ff;
}

p.ability-description {
  margin: auto 10rem;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: auto;
  background-color: #004056;
  color: #fff;
  padding: 1.5rem;
  font-size: 0.8rem;
  border-top: 0.3rem solid #3ae7ff;
}

div.contact-container,
div.projects-container {
  display: none;
}

@media (max-width: 600px) {
  section.abilities {
    grid-template-columns: 1fr;
    font-size: 0.8rem;
  }
  footer {
    font-size: 0.8rem;
  }
  div.contact-container,
  div.projects-container {
    display: none;
  }
}
